<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./livicoding2.css">
    <link rel="stylesheet" href="./livingcoding3.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <title> Desafio Startse 2 </title>
</head>

<body>
    <header>
        <div class="container">
            <img src="./logo1.png" alt="">
            <div class="menu-section">
                <nav>
                    <ul>
                        <li>
                            <a href="https://www.startse.com/" target="_blank">Home</a>
                        </li>
                        <li>
                            <a href="#article">Artigos</a>
                        </li>
                        <li>
                            <a href="#contatos">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div id="title2">
            <h2> A TECNOLOGIA </h2>
            <h2> "MOVE O MUNDO" </h2>
        </div>
        <div class="container-main">
            <div>
                <h2><span>Receba nossa Newsletter !!! </span></h2><br>
                <h3>
                    Somos a Plataforma de Conhecimento em Negócios que simplifica a complexidade do mundo para você
                    chegar mais longe.
                </h3>
                <form>
                    <input type="text" placeholder="Nome" />
                    <input type="email" placeholder="E-Mail" />
                    <a href=mailto:erickplacides@gmail.com id="button">Cadastrar</a>
                </form>
            </div>
            <img src="./register.png" alt="register">
        </div>
    </main>
    <div id="article"></div>
    <section class="cards">
        <div class="card">
            <div class="image">
                <a href="https://www.startse.com/artigos/livro-organizacoes-infinitas/" target="_blank"><img
                        src="./empresas infinitas.jpg" alt="organizações infinitas"></a>
            </div>
            <div class="content">
                <p class="title text--medium">
                    <a href="https://www.startse.com/artigos/livro-organizacoes-infinitas/" target="_blank">Organizações
                        infinitas: O
                        segredo por trás das empresas que vivem para sempre.</a>
                </p>
            </div>
        </div>
    </section>
    <br>
    <section class="cards">
        <div class="card">
            <div class="image">
                <img src="./tech_academy_4b4107603d.webp" alt="techacademy">
            </div>
            <div class="content">
                <p class="title text--medium">
                    <a href="https://www.startse.com/artigos/startse-lanca-techacademy-para-formar-gratuitamente-500-mil-programadores/"
                        target="_blank"> StartSe lança TechAcademy para formar gratuitamente 500 mil programadores. </a>
                </p>
            </div>
        </div>
    </section>
    <div id="socialnetworks">
        <a href="https://www.instagram.com/startseoficial/" target="_blank"><img
                src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="instagram"></a>
        <a href="https://www.linkedin.com/school/startse/" target="_blank"><img
                src="https://cdn-icons-png.flaticon.com/128/174/174857.png" alt="linkedin"></a>
        <a href="https://www.facebook.com/startseoficial" target="_blank"><img
                src="https://cdn-icons-png.flaticon.com/128/174/174848.png" alt="facebook"></a>
    </div>
    <section>
        <form class="form2">
            First name: <input type="text" name="first_name" />
            <br>
            <textarea rows="5" cols="50" name="description">
               Escreva sua mensagem...
            </textarea><br>
            <br>
            <a href=mailto:erickplacides@gmail.com id="button">Enviar</a>
        </form>
        <form>
            <input type="checkbox" name="subject" value="politica"> esta de acordo com a politica de privacidade
        </form>
    </section>
    <br>
    <footer id="contatos">
        <a href="https://erickplacidesmartins.github.io/portfolio/" target="_blank"> © 2022 site desenvolvido por Erick
            Placides
            Martins</a>
    </footer>
</body>

</html>